/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 60em;
	background-color: rgb(250,250,250);
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 60em;
	background-color: rgb(250,250,250);
	margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap of the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class. And you need a div with the class container and all the other pages.  */


main { 
	padding: 1rem 1.5rem 4rem;
	}

article{ 
	background-color: rgb(117,251,253);
	max-width: 35em;
	margin: auto;
}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 2fr;
	background: rgb(203,203,203);
	padding: 1rem 0.5rem;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: 600;
	}

h2 {
	font-size: 2em;
	margin: 2rem 0rem 1rem;
	}
	
h3 {
	font-size: 1.5em;
	margin: 2rem 0rem 1rem;
}

body {  
    font-family: sans-serif;  
	background-color: rgb(233,51,35);
} 

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1rem;
}

main.menu ul {
		margin: 2rem 0rem;
}	

main.menu ul li {
		margin: 2rem 0rem 2rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1rem 0rem 1rem;
	line-height: 1.2em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0rem;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(233,53,38);
	text-align: right;
	margin: 0rem;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 1.5rem;
	}
	
nav ul li a {
	color: rgb(255,255,83);
	background-color: rgb(0,0,245);
	padding: 0.5rem 0.5rem 0.5rem;
	}

nav ul li.selected a{
	color: rgb(250,250,250);
	background-color: rgb(239,142,52);
	padding: 0.5rem 0.5rem 0.5rem;
}

p.slogan {
	font-size: 4em;
	font-family: serif; 
	font-style: italic;
	margin: 3rem 0.5rem 7rem;
	color: rgb(250,250,250);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 0.5rem;
  background: rgb(255,255,83);
}

address {
	color: rgb(240,140,50);
	}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
	main.menu ul{ 
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0.5em 3em;
	}
	nav ul li{
		display: inline;
		margin: 0.5em;
	}
	nav{
		margin: 1em;
		font-size: 1.5em;
	}
}
